server.port = 9080
spring.application.name = transaction-api
server.servlet.context-path = /transaction-api
account.service.url=http://localhost:9090/account-api
#logging.level.org.springframework=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

