# assessment

./: README.md  docker-compose.yml  pom.xml
account-api/: Dockerfile  pom.xml
account-api/src/main/java/com/emrahkusbudu/account/: AccountApplication.java
account-api/src/main/java/com/emrahkusbudu/account/config/: AccountControllerAdvice.java  AppConfig.java  WebClientConfig.java
account-api/src/main/java/com/emrahkusbudu/account/controller/: AccountController.java  CustomerController.java
account-api/src/main/java/com/emrahkusbudu/account/dto/: AccountDTO.java  AccountRequestDTO.java  CustomerDTO.java  ErrorResponse.java  TransactionDTO.java  TransactionRequestDTO.java  UpdateBalanceRequestDTO.java
account-api/src/main/java/com/emrahkusbudu/account/entity/: Account.java  BaseEntity.java  Customer.java
account-api/src/main/java/com/emrahkusbudu/account/enums/: AccountType.java
account-api/src/main/java/com/emrahkusbudu/account/exception/: AccountCreationException.java  AccountNotFoundException.java  CustomerNotFoundException.java
account-api/src/main/java/com/emrahkusbudu/account/repository/: AccountRepository.java  CustomerRepository.java
account-api/src/main/java/com/emrahkusbudu/account/service/: AccountService.java  CustomerService.java  TransactionWebClientService.java  WebClientService.java  WebClientServiceImpl.java
account-api/src/main/resources/: application.properties  data.sql  schema.sql
account-api/src/test/java/com/emrahkusbudu/account/service/: AccountServiceTest.java  CustomerServiceTest.java
transaction-api/: Dockerfile  pom.xml
transaction-api/src/main/java/com/emrahkusbudu/transaction/: TransactionApplication.java
transaction-api/src/main/resources/: application.properties  data.sql  schema.sql
(+18 files in other folders)
